CLIENT_ID='mZM2Pi6EH4Z0jNaIfwd7ezVr9VESAdRQ'
CLOUDINARY_KEY='944213144592171'
CLOUDINARY_SECRET='qFrrr5QC6iJiVbgexbfz55rk3l8'
CLOUDINARY_URL=cloudinary://944213144592171:qFrrr5QC6iJiVbgexbfz55rk3l8@pang-dev

MONGO_URI= "mongodb+srv://Leonard:lLeonard737%26@cluster0-xilxs.mongodb.net/test"; 